<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="generatorWindow" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.doctorj.controllers.GeneratorController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                    <items>
                        <MenuItem id="newFile" mnemonicParsing="false" onAction="#newFile" text="Nouveau" />
                        <MenuItem id="loadFile" mnemonicParsing="false" onAction="#loadFile" text="Ouvrir ..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeFile" text="Fermer" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Sauvegarder en tant que ..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem mnemonicParsing="false" text="FAQ" />
                        <MenuItem mnemonicParsing="false" text="A propos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="test" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">

        </AnchorPane>
    </children>
</VBox>
