<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<center><HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<children><VBox prefHeight="400.0" prefWidth="406.0" spacing="20.0" BorderPane.alignment="CENTER">
<children><StackPane prefHeight="150.0" prefWidth="200.0" styleClass="bigWhiteBorder">
<children><MediaView fx:id="gameMediaView" fitHeight="292.0" fitWidth="403.0" /><StackPane fx:id="messageVideo" alignment="BOTTOM_RIGHT">
<children><Rectangle height="40.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="297.0">
<StackPane.margin>
<Insets right="1.0" />
</StackPane.margin></Rectangle><Label fx:id="lblMessageVideo" prefHeight="30.0" prefWidth="278.0" text="AUSCULTATION EN COURS..." textFill="WHITE">
<font>
<Font name="System Bold" size="20.0" />
</font>
<StackPane.margin>
<Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
</StackPane.margin></Label>
</children>
<StackPane.margin>
<Insets />
</StackPane.margin></StackPane>
</children>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding></StackPane><AnchorPane maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="bigWhiteBorder" VBox.vgrow="ALWAYS">
<children><TabPane fx:id="tabsArea" layoutY="-55.0" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" styleClass="bigWhiteBorder" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
  <tabs>
    <Tab fx:id="scenarioTab" text="Scénario">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><Label fx:id="lblScenario" maxWidth="-Infinity" prefWidth="377.0" text="Scénario" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
</children>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="helpTab" text="Cours/Aide">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><WebView fx:id="webViewHelp" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></AnchorPane>
      </content>
    </Tab><Tab fx:id="execTab" text="Exécution">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><ListView fx:id="listExec" layoutX="23.0" layoutY="-75.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></AnchorPane>
  </content>
</Tab>
  </tabs>
</TabPane>
</children></AnchorPane>
</children>
<HBox.margin>
<Insets bottom="20.0" left="20.0" top="10.0" />
</HBox.margin></VBox><AnchorPane fx:id="codeArea" prefHeight="200.0" prefWidth="200.0" styleClass="bigWhiteBorder" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
<children><SwingNode fx:id="swingNode" layoutX="206.0" layoutY="213.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children>
<HBox.margin>
<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
</HBox.margin>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding></AnchorPane>
</children></HBox>
</center>
<top><VBox BorderPane.alignment="CENTER">
<children><HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0" prefWidth="200.0" spacing="30.0" styleClass="topMenu" BorderPane.alignment="CENTER">
<children><ImageView fitHeight="25.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../assets/minilogo.png" />
</image>
<HBox.margin>
<Insets left="10.0" top="9.0" />
</HBox.margin></ImageView><HBox spacing="8.0" HBox.hgrow="ALWAYS">
<children><ImageView fitHeight="19.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../assets/home.png" />
</image>
<HBox.margin>
<Insets top="2.0" />
</HBox.margin></ImageView><Label onMouseClicked="#onClickBtnHome" styleClass="topMenuElement" text="ACCUEIL">
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
<HBox.margin>
<Insets right="20.0" />
</HBox.margin></Label><ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../assets/joypad.png" />
</image></ImageView>
<Label layoutX="10.0" layoutY="18.0" onMouseClicked="#onClickBtnLevel" styleClass="topMenuElement" text="CHANGER DE NIVEAU">
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
</Label><HBox alignment="TOP_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0" prefWidth="200.0" spacing="8.0" HBox.hgrow="ALWAYS">
<HBox.margin>
<Insets right="20.0" top="-10.0" />
</HBox.margin>
<children><ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../assets/run.png" />
</image>
<HBox.margin>
<Insets top="1.0" />
</HBox.margin></ImageView>
<Label layoutX="163.0" layoutY="18.0" onMouseClicked="#onClickBtnRun" styleClass="topMenuElement" text="EXECUTER">
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
</Label>
</children>
<padding>
<Insets top="9.0" />
</padding></HBox>
</children>
<padding>
<Insets top="8.0" />
</padding></HBox>
</children></HBox><Label fx:id="lblCurStoryStep" styleClass="topMenuElement" text="Label" VBox.vgrow="ALWAYS">
<VBox.margin>
<Insets left="20.0" top="10.0" />
</VBox.margin></Label>
</children></VBox>
</top></BorderPane>
