<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top><ToolBar fx:id="toolbar" nodeOrientation="RIGHT_TO_LEFT" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
        <items><ComboBox fx:id="btnSelectLevel" prefHeight="25.0" prefWidth="175.0" promptText="Sélectionnez un niveau..." /><Button fx:id="btnRun" alignment="CENTER" mnemonicParsing="false" onAction="#onClickBtnRun" text="Lancer" /><Button fx:id="btnHome" mnemonicParsing="false" onAction="#onClickBtnHome" text="Accueil" />
        </items>
    </ToolBar>
    </top>
    <center><SplitPane dividerPositions="0.38" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children><SplitPane dividerPositions="0.6794582392776524" focusTraversable="true" layoutX="168.0" layoutY="112.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items><AnchorPane fx:id="gameViewArea" prefHeight="200.0" prefWidth="200.0" /><TabPane fx:id="tabsArea" layoutY="-55.0" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <tabs>
    <Tab fx:id="scenarioTab" text="Scénario">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab fx:id="helpTab" text="Aide">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab><Tab fx:id="execTab" text="Exécution">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><ListView fx:id="listExec" layoutX="23.0" layoutY="-75.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></AnchorPane>
  </content>
</Tab>
  </tabs>
</TabPane>
                    </items>
                </SplitPane>
                </children></AnchorPane><VBox fx:id="codeArea" prefHeight="200.0" prefWidth="100.0" />
        </items>
        <BorderPane.margin>
            <Insets />
        </BorderPane.margin>
    </SplitPane>
    </center></BorderPane>
