<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fr.intechinfo.doctorj.controllers.GeneratorChapter"><center>
    <ScrollPane fitToHeight="true" fitToWidth="true">
      <content>
        <VBox fx:id="generatorAnchor" alignment="CENTER" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0">
          <children>
            <Label text="Nom du chapitre" />
            <TextField fx:id="chapterTitleField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="0" prefHeight="-1.0" prefWidth="349.0" promptText="Spécifier le nom du chapitre ici" VBox.vgrow="ALWAYS" />
            <Label text="Description du chapitre" />
            <TextArea fx:id="chapterDescriptionField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="0" prefHeight="100.0" prefRowCount="0" prefWidth="463.0" promptText="Spécifier la description du chapitre ici" visible="true" wrapText="true" VBox.vgrow="ALWAYS" />
            <StackPane alignment="BOTTOM_CENTER" disable="false" prefHeight="59.0" prefWidth="638.0" VBox.vgrow="ALWAYS">
              <Button onAction="#previous" text="Précédent" StackPane.alignment="BOTTOM_LEFT" />
              <Button onAction="#next" text="Continuer" StackPane.alignment="BOTTOM_RIGHT" />
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </StackPane>
          </children>
          <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
          </padding>
        </VBox>
      </content>
    </ScrollPane>
  </center>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Fichier">
          <items>
            <MenuItem id="newFile" mnemonicParsing="false" onAction="#newFile" text="Nouveau" />
            <MenuItem id="loadFile" mnemonicParsing="false" onAction="#loadFile" text="Ouvrir ..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Sauvegarde rapide" />
            <MenuItem mnemonicParsing="false" onAction="#saveFullFile" text="Sauvegarder en tant que ..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Aide">
          <items>
            <MenuItem mnemonicParsing="false" text="FAQ" />
            <MenuItem mnemonicParsing="false" text="A propos" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
