<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.intechinfo.doctorj.controllers.Generator">
    <top>
        <MenuBar VBox.vgrow="NEVER" >
            <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                    <items>
                        <MenuItem id="newFile" mnemonicParsing="false" onAction="#newFile" text="Nouveau" />
                        <MenuItem id="loadFile" mnemonicParsing="false" onAction="#loadFile" text="Ouvrir ..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeFile" text="Fermer" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Sauvegarder" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quitter" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem mnemonicParsing="false" text="FAQ" />
                        <MenuItem mnemonicParsing="false" text="A propos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <ScrollPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <content>
                <VBox fx:id="generatorAnchor" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label layoutX="274.0" layoutY="14.0" text="Nom de la partie" />
                        <TextField fx:id="gameNameField" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="257.0" layoutY="62.0" text="Description de la partie" />
                        <TextArea fx:id="gamePitchField" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" wrapText="true" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <VBox alignment="BOTTOM_RIGHT">
            <Button layoutX="0" onAction="#addChapter" mnemonicParsing="false" text="Ajouter un chapitre" visible="false" fx:id="addChapter"/>
            <Button layoutX="0" onAction="#addStep" mnemonicParsing="false" text="Ajouter une étape" visible="false" fx:id="addStep"/>
            <Button layoutX="200.0" onAction="#toStep" mnemonicParsing="false" text="Continuer" visible="false" fx:id="toStep"/>
            <Button layoutX="200.0" onAction="#toChapter" mnemonicParsing="false" text="Continuer" visible="true" fx:id="toChapter" />
        </VBox>
    </bottom>
</BorderPane>