<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.intechinfo.doctorj.controllers.GeneratorEnd">
    <top>
        <MenuBar VBox.vgrow="NEVER" >
            <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                    <items>
                        <MenuItem id="newFile" mnemonicParsing="false" onAction="#newFile" text="Nouveau" />
                        <MenuItem id="loadFile" mnemonicParsing="false" onAction="#loadFile" text="Ouvrir ..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeFile" text="Fermer" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Sauvegarder" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quitter" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem mnemonicParsing="false" text="FAQ" />
                        <MenuItem mnemonicParsing="false" text="A propos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <ScrollPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <content>
                <VBox alignment="CENTER" fx:id="generatorAnchor" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Button text="Ajouter un chapitre" onAction="#addChapter" />
                        <Button text="Sauvegarder et tester mon histoire" onAction="#end" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <StackPane alignment="BOTTOM_RIGHT">
            <Button text="Précédent" onAction="#previous" StackPane.alignment="BOTTOM_LEFT" />
        </StackPane>
    </bottom>
</BorderPane>