<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<fx:root fx:controller="fr.intechinfo.doctorj.controllers.Generator" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" fx:id="generatorAnchor" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <Label layoutX="274.0" layoutY="14.0" text="Nom du chapitre" />
    <TextField fx:id="chapterNameField" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <Label layoutX="257.0" layoutY="62.0" text="Description du chapitre" />
    <TextArea fx:id="chapterPitchField" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" wrapText="true" />
</fx:root>