<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="borderPaneBg" fx:id="borderPaneBg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<top><HBox alignment="CENTER" prefHeight="191.0" prefWidth="658.0" BorderPane.alignment="CENTER">
<children><ImageView fitHeight="174.0" fitWidth="446.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../assets/Logo%20home.png" />
</image>
<StackPane.margin>
<Insets top="40.0" />
</StackPane.margin></ImageView>
</children></HBox>
</top>
<center><VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" BorderPane.alignment="CENTER">
<children><Button fx:id="btnNewGame" minWidth="217.0" mnemonicParsing="false" onAction="#onClickBtnNewGame" styleClass="bigRedButton" text="Jouer">
<cursor>
<Cursor fx:constant="HAND" />
</cursor></Button><Button fx:id="btnGenerator" mnemonicParsing="false" onAction="#onClickBtnGenerator" styleClass="bigBlueButton" text="Générateur">
<cursor>
<Cursor fx:constant="HAND" />
</cursor></Button>
</children>
<opaqueInsets>
<Insets />
</opaqueInsets></VBox>
</center></BorderPane>
