<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.intechinfo.doctorj.controllers.Home">
<top><HBox alignment="CENTER" prefHeight="191.0" prefWidth="658.0" BorderPane.alignment="CENTER">
<children><ImageView fitHeight="126.0" fitWidth="492.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../assets/logo.png" />
</image></ImageView>
</children></HBox>
</top>
<center><VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
<children><Button fx:id="btnNewGame" mnemonicParsing="false" onAction="#onClickBtnNewGame" prefHeight="52.0" prefWidth="190.0" text="Nouvelle partie" /><Button fx:id="btnContinue" mnemonicParsing="false" onAction="#onClickBtnContinue" prefHeight="52.0" prefWidth="190.0" text="Continuer" /><Button fx:id="btnGenerator" mnemonicParsing="false" onAction="#onClickBtnGenerator" prefHeight="52.0" prefWidth="190.0" text="Générateur d'histoires" />
</children>
<opaqueInsets>
<Insets />
</opaqueInsets></VBox>
</center></BorderPane>
