<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<top><Label text="Sélection d'une histoire" BorderPane.alignment="CENTER">
<font>
<Font size="36.0" />
</font>
<BorderPane.margin>
<Insets bottom="20.0" top="20.0" />
</BorderPane.margin></Label>
</top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER" fx:id="listLevel">
        </VBox>
    </center>
</BorderPane>
