<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<top><ToolBar nodeOrientation="RIGHT_TO_LEFT" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
<items><ComboBox fx:id="btnSelectLevel" prefHeight="25.0" prefWidth="175.0" promptText="Sélectionnez un niveau..." /><Button fx:id="btnHome" mnemonicParsing="false" text="Accueil" />
</items>
</ToolBar>
</top>
<center><SplitPane dividerPositions="0.6871069182389937" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
<children><SplitPane dividerPositions="0.690744920993228" focusTraversable="true" layoutX="168.0" layoutY="112.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="458.0">
<children><Pane fx:id="gameViewPane" layoutX="141.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="108.0" prefWidth="458.0">
<children><HBox fx:id="helpArea" layoutX="104.0" layoutY="17.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></AnchorPane>
  </items>
</SplitPane>
</children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
<children><VBox layoutX="29.0" layoutY="53.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><HBox alignment="CENTER" prefHeight="41.0" prefWidth="170.0" spacing="10.0" style="-fx-background-color: pink;">
<children><Button fx:id="btnRun" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" text="Lancer" /><Button fx:id="btnReset" mnemonicParsing="false" text="Reset" />
</children>
<opaqueInsets>
<Insets />
</opaqueInsets>
<VBox.margin>
<Insets />
</VBox.margin></HBox><TextArea fx:id="codeArea" prefHeight="200.0" prefWidth="200.0" promptText="Code..." VBox.vgrow="ALWAYS" />
</children></VBox>
</children></AnchorPane>
  </items>
<BorderPane.margin>
<Insets />
</BorderPane.margin>
</SplitPane>
</center></BorderPane>
